version: '3'
services:
  data-parsing:
    build:
      context: .
      dockerfile: Dockerfile.data-parsing
    container_name: my-data-parsing-container
    volumes:
      - data-volume:/app/data
  data-visualization:
    build:
      context: .
      dockerfile: Dockerfile.data-visualization
    container_name: my-data-visualization-container
    volumes:
      - data-volume:/app/data
    ports:
      - "8050:8050"
    depends_on:
      - data-parsing
volumes:
  data-volume:

